{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://jwt.io/",
    "Audience": "jwt"
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=LAPTOP-WINDY;Initial Catalog=SHECA;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
