{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ColorConsole": {
      "LogLevels": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "ConnectionStrings": {
    //"DbContext": "Server=localhost,1433;Initial Catalog=Sheca;Persist Security Info=False;Integrated Security=True;"
    //
    "DbContext": "Server=ShecaProd.mssql.somee.com,1433;Initial Catalog=ShecaProd;User=ddatdt12_SQLLogin_1; Password=fiw78n656q;"
  },
  "TokenSettings": {
    "Audience": "js.app.com",
    "Key": "akjfdjdfljlkajsfkljsdlkfjadskjfk2j32kjkjjsioduf"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt - production",
    "Issuer": "https://jwt.io/",
    "Audience": "jwt"
  },
  "MailSettings": {
    "Mail": "ddatdt12@gmail.com",
    "DisplayName": "Cliver",
    "Password": "VzCPWtakRxgsK1IZ",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  },
  "API_Url": "https://localhost:7113"
}
